<!DOCTYPE html>
<html>
<head>
	<title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style type="text/css">

  header {
    width: 100%;
    background: #1369b4;
    height: 60px;
  }
  .nav {
    background: url(header-image.gif) left no-repeat;
    height: 60px;
    width: 100%;
    padding: 5px 0;
  }
  .card-wr {
    border: 1px solid #1369b4;
    border-radius: 3px;
    padding: 0;
    margin-top: 30px;
  }
  .title {
    display: block;
    width: 100%;
    height: 38px;
    background: #1369b4;
    border-radius: 0;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    color: #fff;
    font-size: 20px;
    margin-bottom: 2rem;
    padding-left: 5px;
  }
  .form-group {
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-around;
  }
  .form-control {
    width: 900px;
  }
  label {
    margin-bottom: 0;
    font-weight: bold;
  }
  #date, #time {
    width: 314px;
  }
  .addCard {
    height: 30px;
    background: #1369b4;
    border-radius: 3px;
    color: #fff;
    float: right;
    margin: 36px;
    border-radius: 3px;
    padding: 1rem;
    line-height: 0;
  }
  .btn {
    background: #1369b4;
    color: #fff;
  }
  .input-group {
    width: 70%;
    margin: 20px auto;
  }
  .block {
    position: relative;
    width: 100%;
    padding: 2rem 0;
  }
  .card {
    position: relative;
    width: 100%;
    padding: 15px 50px;
    border-bottom: 1px solid #fcfcfc;
  }
  .titlePet {
    font-weight: bold;
    font-size: 26px;
    color: #1369b4;
    text-transform: uppercase;
  }
  .titleOwner {
    margin-bottom: 20px;
    line-height: 1.2;
  }
  .titleOwner span {
    font-weight: bold;
    font-size: 18px;
    color: #566262;
    line-height: 1.2;
    margin-right: 10px;
    float: left;
  }
  .my_date {
    position: absolute;
    right: 20px;
    font-style: oblique;
  }
  .my_time {
    position: absolute;
    right: 100px;
    font-style: oblique;
  }
  .close {
    display: block;
    position: absolute;
    left: 20px;
    width: 16px;
    height: 16px;
    border-radius: 3px;
    background-color: #cc4e38;
  }
  .close:after {
    color: #fff;
    font-size: 23px;
    content: '×';
    display: block;
    position: absolute;
    top: -7px;
    font-weight: normal;
  }

</style>


</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="nav"></div>
        </div>
      </div>
    </div>
  </header>
<div id="reactcontainer">
	
</div>



<script src="bundle.js" type="text/javascript">
</script>

</body>


</html>